# nespresso-selenium

./: TestNg.xml  jenkinsFile  pom.xml
configurations/: configurations.properties
src/test/java/com/nespresso/selenium/testing/enums/: Browser.java
src/test/java/com/nespresso/selenium/testing/pageobjects/: AbonnementPage.java  HomePage.java  LoginPage.java
src/test/java/com/nespresso/selenium/testing/testclasses/: AbonnementTest.java  BaseClass.java  HomePageTest.java  LoginPageTest.java  NosCafesTest.java  SendEmailTest.java  ValidationPanierTest.java
src/test/java/com/nespresso/selenium/testing/utilities/: EmailReport.java  PropertyConfiguration.java  Reporting.java  XslxUtilities.java
test-output/: Test-Report-2022-12-07 20:45:49.html  Test-Report-2022.12.07.20.47.23.html  Test-Report-2022.12.07.22.20.57.html  Test-Report-2022.12.07.22.21.55.html  Test-Report-2022.12.07.22.23.43.html  Test-Report-2022.12.07.22.28.29.html  Test-Report-2022.12.07.22.35.48.html  Test-Report-2022.12.07.22.36.42.html  Test-Report-2022.12.07.22.42.57.html  Test-Report-2022.12.07.22.43.42.html  Test-Report-2022.12.07.22.46.11.html  Test-Report-2022.12.07.22.47.29.html  Test-Report-2022.12.07.22.48.28.html  Test-Report-2022.12.07.22.50.47.html  Test-Report-2022.12.07.22.54.37.html  Test-Report-2022.12.07.23.12.43.html  Test-Report-2022.12.07.23.15.56.html  Test-Report-2022.12.07.23.23.58.html  Test-Report-2022.12.07.23.25.0.html  Test-Report-2022.12.07.23.34.29.html  Test-Report-2022.12.07.23.35.48.html  Test-Report-2022.12.07.23.39.13.html  Test-Report-2022.12.07.23.54.17.html  Test-Report-2022.12.07.23.56.45.html  Test-Report-2022.12.07.23.59.36.html  Test-Report-2022.12.08.00.01.29.html  Test-Report-2022.12.08.00.02.25.html  Test-Report-2022.12.08.00.03.57.html  Test-Report-2022.12.08.00.07.14.html  Test-Report-2022.12.08.00.08.13.html  Test-Report-2022.12.08.00.12.55.html  Test-Report-2022.12.08.00.14.14.html  Test-Report-2022.12.08.00.16.35.html  Test-Report-2022.12.08.00.23.0.html  Test-Report-2022.12.08.00.26.47.html  Test-Report-2022.12.08.00.29.29.html  Test-Report-2022.12.08.00.35.40.html  Test-Report-2022.12.08.06.25.36.html  Test-Report-2022.12.08.06.36.36.html  Test-Report-2022.12.08.06.37.5.html  (+48 more)
